app/index.html
<!DOCTYPE html>
<html lang="ru-Ru">
  <head>
    <title>Тестовое задание - UI элементы</title>
    <meta charset="UTF-8"/>
    <!--SEO-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/apple-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="/img/favicon/apple-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="/img/favicon/apple-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/apple-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="/img/favicon/apple-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-icon-180x180.png"/>
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon/favicon-96x96.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png"/>
    <link rel="manifest" href="/img/favicon/manifest.json"/>
    <meta name="msapplication-TileColor" content="#ffffff"/>
    <meta name="msapplication-TileImage" content="/img/favicon/ms-icon-144x144.png"/>
    <meta name="theme-color" content="#ffffff"/>
    <!-- build:css css/vendor.min.css -->
    <!-- bower:css-->
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:css fonts/fonts.min.css -->
    <!-- endbuild -->
    <!-- build:css css/main.min.css-->
    <link rel="stylesheet" href="css/main.css"/>
    <!-- endbuild -->
    <!-- build:js js/modernizr.min.js -->
    <!-- endbuild -->
  </head>
  <body>
    <div class="wrapper">
      <div class="main-content clearfix">
        <div class="checkbox">
          <div class="checkbox__rele disableC"></div><span class="checkbox__on">ON</span><span class="checkbox__off">OFF</span>
          <input type="checkbox" name="checkbox" class="checkbox__input hide"/>
        </div>
        <div class="input">
          <div id="cont" data-pct="0">
            <svg id="svg" width="140" height="140" viewport="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg">
              <circle r="60" cx="70" cy="70" fill="transparent" stroke-dasharray="376.99" stroke-dashoffset="0"></circle>
              <circle id="bar" r="60" cx="70" cy="70" fill="transparent" stroke-dasharray="376.99" stroke-dashoffset="0"></circle>
            </svg>
            <div id="cont__perc"> <span id="perc__main">0  </span><sup class="perc_sup">%</sup></div>
          </div>
          <input id="percent" name="percent" val="0"/>
        </div>
        <div id="slider">
          <div id="slide__left"></div>
          <div id="slide__right"></div>
          <div id="rele"></div>
        </div>
        <input type="checkbox" name="checkbox" val="50" class="slider__input hide"/>
      </div>
    </div>
  </body>       
  <!-- build:js js/vendor.js -->
  <!-- bower:js-->
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:js js/main.js -->
  <script src="js/main.js"></script>
  <!-- endbuild -->
</html>

app/templates/index.jade
<!DOCTYPE html>
html(lang="ru-Ru")

	include includes/head.jade

	body
		.wrapper
			.main-content.clearfix
				.checkbox
					.checkbox__rele.disableC
					span.checkbox__on ON
					span.checkbox__off OFF
					input.checkbox__input.hide(type="checkbox" name="checkbox")
				.input
					div#cont(data-pct="0")
						svg#svg(width="140" height="140" viewport="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg")
							circle(r="60" cx="70" cy="70" fill="transparent" stroke-dasharray="376.99" stroke-dashoffset="0")
							circle#bar(r="60" cx="70" cy="70" fill="transparent" stroke-dasharray="376.99" stroke-dashoffset="0")
						div#cont__perc 
							span#perc__main 0  
							sup.perc_sup %
					input#percent(name="percent" val="0")
				div#slider
						div#slide__left
						div#slide__right
						div#rele
					input.slider__input.hide(type="checkbox" name="checkbox" val="50")

	include includes/footer.jade
